{
  "name": "home",
  "version": "1.0.0",
  "description": "NextE home module - multi-source gallery list",
  "main": "src/main/ets/Index.ets",
  "dependencies": {
    "shared": "file:../../shared"
  }
}
